# Lib

./: .gitignore  GET.sln
GET/: GET.csproj  GlobalEnums.cs  Program.cs  appsettings.json
GET/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ReservationController.cs
GET/Data/: LibraryDbContext.cs
GET/Entities/: ApplicationUser.cs  Book.cs  Reservation.cs  ReservationStatus.cs
GET/Hub/: LibraryHub.cs
GET/Migrations/: 20230508170621_InitialCreate.Designer.cs  20230508170621_InitialCreate.cs  20230513121120_AddStatusToReservations.Designer.cs  20230513121120_AddStatusToReservations.cs  LibraryDbContextModelSnapshot.cs
GET/Properties/: launchSettings.json
GET/Repositories/: BookRepository.cs  IBookRepository.cs  IReservationRepository.cs  ReservationRepository.cs
GET/Services/: ILibraryService.cs  LibraryService.cs
GET/ViewModels/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs
GET/ViewModels/Mapper/: Mapper.cs
GET/Views/: _ViewImports.cshtml
GET/Views/Account/: Login.cshtml  Register.cshtml
GET/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GET/Views/Reservation/: AllReservations.cshtml  Index.cshtml
GET/Views/Shared/: Error.cshtml  _Layout.cshtml
GET/wwwroot/js/: libraryHub.js
